﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ballol 11.30.Plugins", "Ballol 11.30.Plugins.csproj", "{DD95C721-5E71-D555-8D8C-17B5D95C2984}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ballol 11.30", "Ballol 11.30.csproj", "{A1F43A82-8B95-A804-9284-27F8AE114658}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ballol 11.30.Editor.Plugins", "Ballol 11.30.Editor.Plugins.csproj", "{5F7DF172-432B-EEF5-B92A-DB56CD94955F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ballol 11.30.Editor", "Ballol 11.30.Editor.csproj", "{D33B6AAE-3B39-9CF9-4923-538B42E26E76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD95C721-5E71-D555-8D8C-17B5D95C2984}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD95C721-5E71-D555-8D8C-17B5D95C2984}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD95C721-5E71-D555-8D8C-17B5D95C2984}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD95C721-5E71-D555-8D8C-17B5D95C2984}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1F43A82-8B95-A804-9284-27F8AE114658}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1F43A82-8B95-A804-9284-27F8AE114658}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1F43A82-8B95-A804-9284-27F8AE114658}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1F43A82-8B95-A804-9284-27F8AE114658}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F7DF172-432B-EEF5-B92A-DB56CD94955F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F7DF172-432B-EEF5-B92A-DB56CD94955F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F7DF172-432B-EEF5-B92A-DB56CD94955F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F7DF172-432B-EEF5-B92A-DB56CD94955F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D33B6AAE-3B39-9CF9-4923-538B42E26E76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D33B6AAE-3B39-9CF9-4923-538B42E26E76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D33B6AAE-3B39-9CF9-4923-538B42E26E76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D33B6AAE-3B39-9CF9-4923-538B42E26E76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
