﻿<?xml version="1.0" encoding="utf-8"?>
<WwiseSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WwiseProjectPath>C:/Users/Windows10/Desktop/bendi/bgmdemo_wwise/BGMDemo.wproj</WwiseProjectPath>
  <SoundbankPath>Audio\GeneratedSoundBanks</SoundbankPath>
  <CreateWwiseGlobal>true</CreateWwiseGlobal>
  <CreateWwiseListener>true</CreateWwiseListener>
  <WwiseInstallationPathWindows>C:\Program Files (x86)\Audiokinetic\Wwise 2016.2.2.6022</WwiseInstallationPathWindows>
  <WwiseInstallationPathMac />
  <CreatedPicker>true</CreatedPicker>
</WwiseSettings>